<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贝壳网</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		html,body,.main{
			width: 100%;
			height: 100%;
		}
		.header{
			height: 566px;
			width: 100%;
			/*background-color: pink;*/
			background-image: url('images/bg_header@1x.jpg');
			background-position: center 0;
			/*position: relative;*/
			background-size: 100% 100%;
		}
		/*页面顶部*/
		.header_top{
			width: 92%;
			height: 50px;
			/*background-color: red;*/
			margin: 0 auto;
			position: relative;
			top: 36px;
		}
		/*Logo*/
		.logo{
			display: inline-block;
			float: left;
			width: 94px;
			height: 34px;
			margin-top: 8px;
			background-image: url('images/logo.png');
			background-position: -72px 0;
		}
		/*地址*/
		.city{
			display: inline-block;
			height: 24px;
			padding: 0 8px;
			line-height: 24px;
			text-align: center;
			color: #fff;
			margin-top: 12px;
			cursor: pointer;
			border-radius: 14px;
			font-size: 14px;
			text-decoration: none;
			border: 2px solid #fff;
			/*float: left;*/
		}
		a{
			color: #fff;
			text-decoration: none;
		}
		a:focus{
			outline: none;
		}
		/*所在城市*/
		.address{
			width: 20px;
			height: 15px;
			cursor: pointer;
		}
		/*导航栏*/
		.header_top_center{
			float: right;
			line-height: 50px;
		}
		/*登录靠右*/
		.header_top_right{
			float: right;
			line-height: 50px;
		}
		/*登录居中*/
		.login{
			font-size: 17px;
			line-height: 50px;
			font-weight: bold;
		}
		/*用户头像*/
		.user_img{
			width: 26px;
			height: 26px;
			/*margin-top: 12px;*/
			line-height: 50px;
			position: relative;
			top:6px;
		}
		/*导航栏列表样式*/
		.header_top_center li{
			display: inline-block;
			line-height: 0px;
			font-weight: bold;
			font-size: 17px;
			margin-right: 15px;
		}
		/*头部中间样式*/
		.header_center{
			/*width: 76%;*/
			width: 1150px;
			height: 300px;
			margin: 0 auto;
			/*background-color: pink;*/
			padding-top: 150px;
		}
		/*小喇叭框*/
		.header_bottom{
			width: 1150px;
			height: 20px;
			color: #fff;
			line-height: 20px;
			margin: 0 auto;
			box-sizing: border-box;
			padding-top: 25px;
		}
		/*找真房源字*/
		.small_title{
			height: 28px;
			font-size: 28px;
			line-height: 28px;
			font-weight: 400;
			color: #fff;
		}
		/*开始寻找字*/
		.big_title{
			text-align: left;
			color: #fff;
			padding-top: 15px;
			font-size: 66px;
			font-weight: 600;
			line-height: 68px;
		}
		/*搜索框*/
		.search_box{
			position: relative;
			margin-top: 25px;
		}
		/*搜索框上面箭头*/
		.search_box i{
			border-left: 9px solid transparent;
			border-right: 9px solid transparent;
			width: 0;
			height: 0;
			position: absolute;
			top: 27px;
			left: 23px;
			border-bottom: 10px solid #fff;
		}
		/*搜索框清除样式*/
		.search_clear{
			clear: both;
			position: relative;
			width: 590px;
		}
		/*.searchBox_clear{
			position: relative;
		}*/
		/*导航栏格式*/
		.menu li{
			display: inline-block;
			line-height: 0px;
			font-weight: bold;
			font-size: 17px;
			margin-right: 15px;
			color: #fff;
		}
		/*搜索框*/
		.box{
			margin-top: 15px;
			background: #fff;
			border-radius: 4px;
			clear: both;
			height: 50px;
			box-shadow: 1px 0 5px rgba(0,0,0,0.2);
		}
		/*搜索框输入栏*/
		.search_input{
			padding-left: 20px;
			width: 380px;
			border: 0;
			height: 50px;
			border-radius: 4px;
			font-size: 16px;
		}
		/*搜索栏地址图标*/
		.address_icon{
			right: 76px;
			top: 0;
			height: 55px;
			width: 50px;
			position: absolute;
			align-items: center;
			padding-left: 30px;
			line-height: 50px;
			font-size: 16px;
			color: #666;
			font-weight: bold;
		}
		/*地图图标*/
		.icon{
			position: absolute;
			left: 0;
			/*right: 5px;*/
			top: 13px;
			width: 24px;
			height: 24px;
			background: url('images/地图.png') no-repeat;
			background-size: 100% 100%;
			display: inline-block;
		}
		/*搜索按钮样式*/
		.btn_search{
			background-color: #3072f6;
			width: 76px;
			height: 50px;
			float: right;
			border: 0;
			display: block;
			border-radius: 0 4px 4px 0;
			cursor: pointer;
			text-align: center;
			color: #fff;
		}
		/*搜索按钮放大镜图片*/
		.searchBox_clear i{
			background-image: url(images/logo.png);
			background-position: -98px -34px;
			width: 19px;
			height: 19px;
			position: absolute;
			display: inline-block;
			top: 15px;
			right:28px;
			cursor: pointer;
			pointer-events: none;
		}
		/*顶部下面小喇叭部分*/
		.house_num{
			float: left;
		}
		/*小喇叭图片插入*/
		.house_num i{
			float: left;
			margin-top: 4px;
			background-image: url('images/logo.png');
			background-position: -117px -34px;
			width: 16px;
			height: 13px;
		}
		/*小喇叭数字样式*/
		.house_num ul{
			float: left;
			height: 20px;
			overflow: hidden;
			font-size: 14px;
		}
		/*我是业主弹框*/
		.owner_serve{
			width: 100px;
			position: absolute;
			top: 15px;
			text-align: center;
			display: none;
		}
		/*我是业主悬浮显示*/
		.owner:hover > .owner_serve{
			display: block;
		}
		/*我是业主悬浮显示内容*/
		.show_serve{
			position: relative;
			cursor: none;
			width: 120px;
			/*height: 25px;*/
			line-height: 25px;
			top: 30px;
			right: 24px;
			background: #fff;
			border-radius: 6px;
		}
		/*我是业主弹框链接样式*/
		.show_serve a{
			font-size: 18px;
			color: #101d37;
			padding-bottom: 10px; 
		}
		/*下载弹框*/
		.download{
			width: 120px;
			position: absolute;
			top: 30px;
			text-align: center;
			display: none;
		}
		/*下载鼠标悬浮显示*/
		.list_down:hover > .download {
			display: block;
		}
		/*下载APP弹框样式*/
		.down_APP{
			padding: 52px 0 32px 0;
			cursor: default;
			width: 200px;
			color: #101d37;
			background: #fff;
			position: relative;
			top: 30px;
			right: 60px;
			border-radius: 6px;
		}
		/*下载弹框图标*/
		.icon_download{
			background-image: url('images/logo.png');
			background-position: 0 0;
			width: 72px;
			height: 72px;
			margin: 0 auto;
		}
		/*下载弹框标题*/
		.down_title{
			padding-top: 5px;
			height: 25px;
			line-height: 25px;
			font-size: 18px;
			font-weight: 600px;
		}
		/*下载弹框小标题*/
		.down_subtitle{
			height: 17px;
			line-height: 17px;
			font-size: 12px;
			margin-bottom: 20px;
		}
		/*下载弹框二维码*/
		.download_img{
			width: 120px;
			height: 120px;
		}
		/*内容区*/
		.content{
			width: 1500px;
			margin: 0 auto;
		}
		/*内容区栏目样式*/
		.content_kind{
			width: 78%;
			height: 412px;
			margin: 80px auto;
			/*margin-top: 80px;*/
			margin-bottom: 80px;

			/*background-color: lightblue;*/
		}
		/*内容小标题二手好房等*/
		.content_title{
			height: 50px;
			font-size: 36px;
			line-height: 50px;
			color: #101d37;
			font-weight: 600;
		}
		/*房屋介绍框*/
		.content_intro{
			width: 100%;
			height: 22px;
			line-height: 22px;
			font-size: 16px;
			margin-bottom: 20px;
		}
		/*房屋介绍几室几厅*/
		.content_intro_left{
			color: #9399a5;
		}
		/*房屋介绍价钱*/
		.content_intro_right{
			color: #3072f6;
			font-weight: 600;
			float: right;
			margin-right: 50px;
		}
		.content_main{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		/*4张图片的栏目*/
		.content_main_one{
			margin-right: 25px;
			width: 265px;
			height: 315px;
			position: relative;
			float: left;
		}
		/*3张图片的栏目*/
		.content_main_two{
			margin-right: 25px;
			width: 364px;
			height: 336px;
			position: relative;
			float: left;
		}
		/*房屋地址字体*/
		.house_name{
			display: -webkit-box;
			-webkit-line-clamp:2;
			-webkit-box-orient:vertical;
			text-overflow: ellipsis;
			font-size: 18px;
			font-weight: 700;
			color: #222;
			overflow: hidden;
		}
		/*房屋名称样式*/
		.house_info{
			margin-top: 10px;
			font-size: 12px;
			color: #616669;
			overflow: hidden;
		}
		/*海外房产地址*/
		.outhouse_info{
			margin-top: 10px;
			font-size: 12px;
			color: #222;
			overflow: hidden;
		}
		/*小区和新房栏目图片*/
		.big_img{
			width: 364px;
			height: 272px;
			border-radius: 4px;
		}
		/*外国房屋图片*/
		.outhouse_img{
			width: 265px;
			height: 205px;
			border-radius: 4px;
		}
		/*房屋价格*/
		.house_price{
			font-weight: 700;
			float: right;
			font-size: 16px;
			color: #fa5741;
		}
		/*优选好房角标*/
		.goodhouse{
			width: 86px;
			height: 30px;
			border-radius: 0;
			position: absolute;
			left: 0;
			top: 0;
			background-color: red;
		}
		/*新房图中文字样式*/
		.new_house_name{
			font-size: 24px;
			color: #fff;
			position: absolute;
			left: 32%;
			top: 32%;
			font-weight: 600;
		}
		/*美元*/
		.doller{
			position: absolute;
			right: 16px;
			bottom: 150px;
			font-size: 12px;
			line-height: 12px;
			color: #fff;
		}
		/*换算人民币*/
		.rmb{
			position: absolute;
			right: 16px;
			bottom: 130px;
			font-size: 16px;
			line-height: 16px;
			font-weight: 700;
			color: #f9bd67;
		}
		/*页面底部整体样式*/
		.footer{
			width: 78%;
			min-height: 437px; 
			/*background-color: pink;*/
			margin: 0 auto;
			border-top: 1px solid #e4e6f0;
		}
		/*底部三个按钮*/
		.footer_title{
			width: 100%;
			padding: 32px 0 0 0;
			font-size: 16px;
			overflow: hidden;
			margin-bottom: 20px;
		}
		/*底部三个按钮列表样式*/
		.footer_title li{
			float: left;
			padding: 0 25px;
			line-height: 54px;
			border: 1px solid #d9d6d6;
			border-radius: 5px;
			display: inline;
			font-weight: 700;
		}
		/*底部按钮字体颜色*/
		.footer_title li > a{
			color: #222;
		}
		/*官方客服咨询样式*/
		.footer_title_right > a{
			float: right;
			font-weight: 600;
			color: #3072F6;
		}
		/*底部链家链接盒子*/
		.lianjia_link_box{
			width: 1150px;
		}
		/*链接盒子内容*/
		.lianjia_content{
			width: 1000px;
		}
		/*链家列表*/
		.lianjia_nav{
			color: #101d37;
			cursor: pointer;
		}
		.lianjia_nav_list{
			overflow: hidden;
		}
		.lianjia_nav_list li{
			display: inline-block;
			list-style: none;
			/*overflow: hidden;*/
		} 
		/*弹框链接鼠标悬浮下划线*/
		.lianjia_nav a:hover{
			text-decoration: underline;
		}
		/*城市二手房鼠标悬浮显示*/
		.city_ershou:hover  > .city_ershou_mes{
			display: block;
		}
		.city_ershou{
			float: left;
		}
		.city_ershou_mes{
			display: none;
			/*position: relative;*/
		}
		/*房产资讯鼠标悬浮显示*/
		.house_mes:hover > .house_mes_mes{
			display: block;
		}
		.house_mes{
			float: left;
		}
		.house_mes_mes{
			display: none;
			/*position: relative;*/
		}
		/*城区二手房鼠标悬浮显示*/
		.cityin_ershou:hover  > .cityin_ershou_mes{
			display: block;
		}
		.cityin_ershou{
			float: left;
		}
		.cityin_ershou_mes{
			display: none;
		}
		/*城区租房鼠标悬浮显示*/
		.city_zf:hover  > .city_zf_mes{
			display: block;
		}
		.city_zf{
			float: left;
		}
		.city_zf_mes{
			display: none;
		}
		/*城区小区鼠标悬浮显示*/
		.city_xq:hover  > .city_xq_mes{
			display: block;
		}
		.city_xq{
			float: left;
		}
		.city_xq_mes{
			display: none;
		}
		/*热门小区鼠标悬浮显示*/
		.hot_xq:hover  > .hot_xq_mes{
			display: block;
		}
		.hot_xq{
			float: left;
		}
		.hot_xq_mes{
			display: none;
		}
		/*热门问答鼠标悬浮显示*/
		.hot_wd:hover  > .hot_wd_mes{
			display: block;
		}
		.hot_wd{
			float: left;
		}
		.hot_wd_mes{
			display: none;
		}
		/*热门百科鼠标悬浮显示*/
		.hot_bk:hover  > .hot_bk_mes{
			display: block;
		}
		.hot_bk{
			float: left;
		}
		.hot_bk_mes{
			display: none;
		}
		/*合作伙伴鼠标悬浮显示*/
		.parter:hover  > .parter_mes{
			display: block;
		}
		.parter{
			float: left;
		}
		.parter_mes{
			display: none;
		}
		/*城市二手房弹框样式*/
		.city_ershou_mes  > dd > a{
			color: #B7BBC3;
			cursor: pointer;
			display: inline-block;
			margin: 3px auto;
		}
		/*房产资讯弹框样式*/
		.house_mes_mes >dd >a{
			color: #B7BBC3;
			cursor: pointer;
			display: inline-block;
			margin: 3px 5px auto;
		}
		/*城区二手房弹框样式*/
		.cityin_ershou_mes >dd >a{
			color: #B7BBC3;
			cursor: pointer;
			display: inline-block;
			margin: 3px 5px auto;
		}
		/*城区租房弹框样式*/
		.city_zf_mes >dd >a{
			color: #B7BBC3;
			cursor: pointer;
			display: inline-block;
			margin: 3px 5px auto;
		}
		/*城区小区弹框样式*/
		.city_xq_mes >dd >a{
			color: #B7BBC3;
			cursor: pointer;
			display: inline-block;
			margin: 3px 5px auto;
		}
		/*热门小区弹框样式*/
		.hot_xq_mes >dd >a{
			color: #B7BBC3;
			cursor: pointer;
			display: inline-block;
			margin: 3px 5px auto;
		}
		/*热门问答弹框样式*/
		.hot_wd_mes >dd >a{
			color: #B7BBC3;
			cursor: pointer;
			display: inline-block;
			margin: 3px 5px auto;
		}
		/*热门百科弹框样式*/
		.hot_bk_mes >dd >a{
			color: #B7BBC3;
			cursor: pointer;
			display: inline-block;
			margin: 3px 5px auto;
		}
		/*合作伙伴弹框样式*/
		.parter_mes >dd >a{
			color: #B7BBC3;
			cursor: pointer;
			display: inline-block;
			margin: 3px 5px auto;
		}

		/*银行部分整体样式*/
		.bank{
			margin-top: 24px;
			width: 1150px;
			height: 60px;
			margin-bottom: 20px;
		}
		/*银行标志去除li前的点*/
		.bank li{
			list-style: none;
		}
		/*银行图标*/
		.bank > ul > li > img{
			height: 40px;
			float: left;
			margin-right: 40px;
		}
		/*底部页面安全字体样式*/
		.footer_bottom{
			font-size: 14px;
			color: #b7bbc3;
			line-height: 20px;
		}
		/*底部页面安全链接字体颜色*/
		.footer_bottom > a{
			color: #b7bbc3;
		}
		/*底部页面安全链接鼠标悬浮下划线*/
		.footer_bottom a:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="header_top">
				<a href="8-贝壳网.html" class="logo" target="_self"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="//www.ke.com/city/" class="city">
					<img src="images/地址.png" alt="" class="address">
					苏州
				</a>
				<div class="header_top_right">
					<div class="login">
						<img src="images/用户.png" alt="头像" class="user_img">
						<a href="">登录&nbsp;&nbsp;/&nbsp;</a>
						<a href="">注册</a>
					</div>
				</div>
				<div class="header_top_center">
					<ul>
						<li><a href="https://su.ke.com/ershoufang">二手房</a></li>
						<li><a href="https://su.fang.ke.com/loupan">新房</a></li>
						<li><a href="https://su.zu.ke.com/zufang">租房</a></li>
						<li><a href="https://i.ke.com">海外</a></li>
						<li><a href="https://shangye.ke.com/su">商业办公</a></li>
						<li><a href="https://su.ke.com/xiaoqu/">小区</a></li>
						<li><a href="https://news.ke.com/su/baike/">百科</a></li>
						<li class="owner"><a href="https://su.ke.com/yezhu/maifang/?channel_id=2004">我是业主</a>
							<div class="owner_serve">
								<div class="show_serve">
									<dd><a href="">发布房源</a></dd>
									<dd><a href="">房屋估价</a></dd>
								</div>
							</div>
						</li>
						<li><a href="https://research.ke.com/">贝壳研究院</a></li>
						<li class="list_down"><a href="" style="margin-right: 30px">下载APP</a>
							<div class="download">
								<div class="down_APP">
									<div class="icon_download"></div>
									<div>
										<div class="down_title">贝壳找房</div>
										<div class="down_subtitle">遇上你的梦想家</div>
										<img src="images/getDownload.png" class="download_img">
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="header_center">
				<div class="small_title">
					<span>要找真房源 还是贝壳全</span>
				</div>
				<div class="big_title">开始寻找属于你的家</div>
				<div class="search_box">
					<div class="menu">
						<ul>
							<li class="tab check" data-type="请输入区域、板块或小区名开始找房">
								<span>找二手房</span>
							</li>
							<li class="tab check" data-type="请输入区域、板块或小区名开始找房">
								<span>找租房</span>
							</li>
							<li class="tab check" data-type="请输入区域、板块或小区名开始找房">
								<span>找小区</span>
							</li>
						</ul>
						<i></i>
					</div>
				</div>
				<div class="search_clear">
					<div class="box">
						<div class="searchBox_clear">
							<input class="search_input" type="text" placeholder="请输入区域、板块、或小区名开始找房">
							<input type="text" style="width: 0px;height: 0px;border:0;">
							<a class="address_icon" href="https://map.ke.com/map/320500/ESF/"><span class="icon"></span>地图</a>
							<input class="btn_search" type="button">
							<i></i>
						</div>
					</div>
				</div>
			</div>
			<div class="header_bottom">
				<div class="house_num">
					<i></i>
					<ul>
						<li>苏州在售二手房 91467套</li>
						<!-- <li>苏州在售新房楼盘 1177套</li> -->
					</ul>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="content_kind">
				<div class="content_four_img">
					<div class="content_title">二手好房</div>
					<div class="content_intro">
						<p class="content_intro_left">好房源那么多，我们为你精选<a class="content_intro_right" href="https://su.ke.com/ershoufang/">更多苏州二手房</a></p>
					</div>
					<div class="content_main">
						<ul class="content_main_one">
							<img src="images/二手好房1.jpg" alt="首创悦都 3室2厅 南">
							<span><img class="goodhouse" src="images/必看好房.png"></span>
							<div class="content_main_bottom">
								<p class="house_name">昆山·开发区</p>
								<p class="house_name">首创悦都</p>
								<p class="house_info">3室2厅·89平米<span class="house_price">158万</span></p>
							</div>
						</ul>
						<ul class="content_main_one">
							<img src="images/二手好房2.jpg" alt="绿地21新城 全新装修 换房急售 有钥匙 满二年">
							<span><img class="goodhouse" src="images/必看好房.png"></span>
							<div class="content_main_bottom">
								<p class="house_name">昆山·开发区</p>
								<p class="house_name">绿地21新城</p>
								<p class="house_info">3室2厅·89平米<span class="house_price">163万</span></p>
							</div>
						</ul>
						<ul class="content_main_one">
							<img src="images/二手好房3.jpg" alt="裕花园南北通 精装修业主急售 房型好无抵押看房方便">
							<span><img class="goodhouse" src="images/必看好房.png"></span>
							<div class="content_main_bottom">
								<p class="house_name">昆山·花桥</p>
								<p class="house_name">滨江裕花园</p>
								<p class="house_info">3室2厅·94平米<span class="house_price">172万</span></p>
							</div>
						</ul>
						<ul class="content_main_one">
							<img src="images/二手好房4.jpg" alt="高楼层，视野棒，采光足，业主诚意出售，有钥匙随时看">
							<span><img class="goodhouse" src="images/必看好房.png"></span>
							<div class="content_main_bottom">
								<p class="house_name">工业园区·湖东CBD</p>
								<p class="house_name">第五元素</p>
								<p class="house_info">2室2厅·94.86平米<span class="house_price">365万</span></p>
							</div>
						</ul>
					</div>
				</div>
			</div>

			<div class="content_kind">
				<div class="content_three_img">
					<div class="content_title">小区精选</div>
					<div class="content_intro">
						<p class="content_intro_left">纵览小区，恋上这座城<a class="content_intro_right" href="https://su.ke.com/ershoufang/">更多苏州小区</a></p>
					</div>
					<div class="content_main">
						<ul class="content_main_two">
							<img class="big_img" src="images/小区精选1.jpg" alt="世茂蝴蝶湾">
							<div class="content_main_bottom">
								<p class="house_name">世茂蝴蝶湾<span class="house_price">14372/平</span></p>
							</div>
						</ul>
						<ul class="content_main_two">
							<img class="big_img" src="images/小区精选2.jpg" alt="万科魅力花园">
							<div class="content_main_bottom">
								<p class="house_name">万科魅力花园<span class="house_price">20319/平</span></p>
							</div>
						</ul>
						<ul class="content_main_two">
							<img class="big_img" src="images/小区精选3.jpg" alt="鑫苑国际城市花园(昆山市)">
							<div class="content_main_bottom">
								<p class="house_name">鑫苑国际城市花园(昆山市)<span class="house_price">16894/平</span></p>
							</div>
						</ul>
					</div>
				</div>
			</div>

			<div class="content_kind">
				<div class="content_three_img">
					<div class="content_title">优选新房</div>
					<div class="content_intro">
						<p class="content_intro_left">真实信息准确同步，楼盘动态一手掌握<a class="content_intro_right" href="https://su.ke.com/ershoufang/">更多苏州新房</a></p>
					</div>
					<div class="content_main">
						<ul class="content_main_two">
							<img class="big_img" src="images/优选新房1.jpg" alt="弘扬上熙名苑">
							<div class="new_house_name">
								弘阳上熙名苑
								<p style="font-size: 14px;text-align: center;">24000元/平</p>
							</div>
						</ul>
						<ul class="content_main_two">
							<img class="big_img" src="images/优选新房2.jpg" alt="海伦堡云璟台">
							<div class="new_house_name">
								海伦堡云璟台
								<p style="font-size: 14px;text-align: center;">16500元/平</p>
							</div>
						</ul>
						<ul class="content_main_two">
							<img class="big_img" src="images/优选新房3.jpg" alt="兰亭都荟">
							<div class="new_house_name">
								兰亭都荟
								<p style="font-size: 14px;text-align: center;">14500元/平</p>
							</div>
						</ul>
					</div>
				</div>
			</div>

			<div class="content_kind">
				<div class="content_four_img">
					<div class="content_title">品质租房</div>
					<div class="content_intro">
						<p class="content_intro_left">高品质租房体验，从贝壳开始<a class="content_intro_right" href="https://su.ke.com/ershoufang/">更多苏州租房</a></p>
					</div>
					<div class="content_main">
						<ul class="content_main_one">
							<img src="images/品质租房1.jpg" alt="整租 沁怡家园2室2厅">
							<div class="content_main_bottom">
								<p class="house_name">整租·沁怡家园2室2厅</p>
								<p class="house_info">狮山/2室2厅1卫<span class="house_price">3200/月</span></p>
							</div>
						</ul>
						<ul class="content_main_one">
							<img src="images/品质租房2.jpg" alt="整租 湖滨花园(吴中区)4室2厅">
							<div class="content_main_bottom">
								<p class="house_name">整租·湖滨花园(吴中区)4室2厅</p>
								<p class="house_info">郭巷/4室2厅2卫<span class="house_price">3700/月</span></p>
							</div>
						</ul>
						<ul class="content_main_one">
							<img src="images/品质租房3.jpg" alt="整租 水岸年华 3室2厅">
							<div class="content_main_bottom">
								<p class="house_name">整租·水岸年华 3室2厅</p>
								<p class="house_info">科技城/3室2厅1卫<span class="house_price">3600/月</span></p>
							</div>
						</ul>
						<ul class="content_main_one">
							<img src="images/品质租房4.jpg" alt="整租 沁怡家园2室2厅">
							<div class="content_main_bottom">
								<p class="house_name">整租·凯德都会新峰4室2厅</p>
								<p class="house_info">花桥/4室2厅2卫<span class="house_price">5600/月</span></p>
							</div>
						</ul>
					</div>
				</div>
			</div>

			<div class="content_kind">
				<div class="content_four_img">
					<div class="content_title">海外房产</div>
					<div class="content_intro">
						<p class="content_intro_left">海量全球好房，畅想美好生活<a class="content_intro_right" href="https://su.ke.com/ershoufang/">更多海外</a></p>
					</div>
					<div class="content_main">
						<ul class="content_main_one">
							<img class="outhouse_img" src="images/海外房产1.jpg" alt="休斯顿 海湖Bay Colony别墅">
							<p class="doller">约27-33万美元</p>
							<p class="rmb">约189-231万元</p>
							<div class="content_main_bottom">
								<p class="house_info">美国·里士满</p>
								<p class="house_name">休斯顿 海湖Bay Colony别墅</p>
								<p class="outhouse_info">4室 207-208m²</p>
							</div>
						</ul>
						<ul class="content_main_one">
							<img class="outhouse_img" src="images/海外房产2.jpg" alt="伦敦 珑茵港">
							<p class="doller">约43-80万英镑</p>
							<p class="rmb">约389-723万元</p>
							<div class="content_main_bottom">
								<p class="house_info">英国·伦敦</p>
								<p class="house_name">伦敦·珑茵港</p>
								<p class="outhouse_info">1-3室 52-113m²</p>
							</div>
						</ul>
						<ul class="content_main_one">
							<img class="outhouse_img" src="images/海外房产3.jpg" alt="普吉岛 Oceana Surin Condominium 高级别墅、公寓一体住宅">
							<p class="doller">约575-708万泰铢</p>
							<p class="rmb">约128-157万元</p>
							<div class="content_main_bottom">
								<p class="house_info">泰国·普吉岛</p>
								<p class="house_name">普吉岛 Oceana Surin Condominium 高级别墅、公寓一体住宅</p>
								<p class="outhouse_info">1-3室 45-225m²</p>
							</div>
						</ul>
						<ul class="content_main_one">
							<img class="outhouse_img" src="images/海外房产4.jpg" alt="奥兰多 尚古斯庄园独栋别墅 Sawgrass Plantation">
							<p class="doller">约31-45万美元</p>
							<p class="rmb">约217-315万元</p>
							<div class="content_main_bottom">
								<p class="house_info">美国·奥兰多</p>
								<p class="house_name">奥兰多 尚古斯庄园独栋别墅 Sawgrass Plantation</p>
								<p class="outhouse_info">3-5室 168-378m²</p>
							</div>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_title">
				<ul>
					<li><a href="https://open.ke.com/home">开放平台</a></li>
					<li><a href="https://su.ke.com/sitemap/">网站地图</a></li>
					<li><a href="https://about.ke.com/introduce/index.html">了解贝壳</a></li>
				</ul>
				<div class="footer_title_right">
					<a href="8-贝壳网.html">官方客服咨询</a>
				</div>
			</div>
			<div class="lianjia_link_box">
				<div class="lianjia_content">
					<div class="lianjia_nav">
						<ul class="lianjia_nav_list">
							<li class="city_ershou">城市二手房</li>
							<li class="house_mes">房产资讯</li>
							<li class="cityin_ershou">城区二手房</li>
							<li class="city_zf">城区租房</li>
							<li class="city_xq">城区小区</li>
							<li class="hot_xq">热门小区</li>
							<li class="hot_wd">热门问答</li>
							<li class="hot_bk">热门百科</li>
							<li class="parter">友情与合作链接</li>
							<li class="rule">贝壳规则中心</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bank">
					<ul>
						<li><img src="images/zsyh.png" alt=""></li>
						<li><img src="images/shyh.jpg" alt=""></li>
						<li><img src="images/gdyh.png" alt=""></li>
						<li><img src="images/hxyh.png" alt=""></li>
					</ul>
			</div>
			<div class="footer_bottom">
                天津小屋信息科技有限公司 | 地址：天津经济技术开发区南港工业区综合服务区办公楼C座一层112室09单元 | 电话：10106188  | <a target="_blank" href="http://www.beian.miit.gov.cn/"></a> | © Copyright 2020 ke.com版权所有| <a target="_blank" href="https://file.ljcdn.com/bigc-file2cdn/Mensa/1585731661478.pdf">营业执照</a> | <a target="_blank" href="https://file.ljcdn.com/bigc-file2cdn/Mensa/1585732230759.pdf">ICP证</a> | <a target="_blank" href="https://file.ljcdn.com/bigc-file2cdn/Mensa/1585824326852.pdf">网络文化经营许可证</a><br>
                违法和不良信息举报电话：010-86440676| 违法和不良信息举报邮箱：jubaoyouxiang@ke.com <br>
                <img src="https://s1.ljcdn.com/pegasus/redskull/images/common/beian.png?_v=20200728160221" style="display: inline-block;"><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12010602120282">津公网安备 12010602120282号</a> | <a target="_blank" href="https://www.12377.cn/">网上有害信息举报专区</a>    
			</div>
		</div>
	</div>
</body>
</html>